spring.datasource.url=jdbc:mysql://localhost:3306/sportstore
spring.datasource.username = root
spring.datasource.password = tU6wJWan!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
logging.level.org.springframework=INFO
